.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
 }
 .card {
   flex: 0 0 300px;
   min-width: 300px;
   background: #f2f2f2;
   border-radius: 7px;
   margin-top: 10px;
   margin-bottom: 10px;
   padding: 10px 10px 50px 10px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   font-family: arial;
   height: 490px;
 }
 .cardblack {
     color:black;
 }
 .cardtitle {
     color: grey;
     font-size: 18px;  
 }
 .cardbutton {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card_img {
    border-radius: 7px;
}
.cardbutton:hover, a:hover {
    opacity: 0.7;
}
#mainContainerCss {
    margin-top: 60px;
    display: flex;
    min-height: calc(100vh - 60px);
    align-items: center;
    flex-direction: row;
}

.left, .right{
    flex: 1;
    width: 100%;
}
table{
    margin: auto;
    min-width: 300px;
    max-width: 600px;
}

@media screen and (max-width: 1400px) {
    #mainContainerCss {
        flex-direction: column;
    }
    .left {
        max-width: 400px;
        padding-top: 50px;
        padding-bottom: 20px;
    }
}